# SoundAI

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  start.sh
model/: model_valve_id_00_6dB.hdf5
sound_ai/: main.py  requirements.txt
src/main/java/com/hitices/soundai/: ApplicationMain.java
src/main/java/com/hitices/soundai/bean/: SoundBean.java
src/main/java/com/hitices/soundai/controller/: SoundAIController.java
src/main/java/com/hitices/soundai/util/: MRequestUtils.java  MUrlUtils.java
src/main/resources/: application.yml
